<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="image/favicon (4).ico">
        <title>Tech Solution Inc</title>
    </head>
<style>
 


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #d8d4d4;
  
}



body{
    
    background-color:rgb(13, 11, 11);
   
   
}

.navbar {
    background-color:rgb(45, 45, 45);
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 5rem;
   
}
.logo{
    color: #9e9494;
    text-decoration: none;
    font-weight: 600px;
}
.logo span {
    color:rgb(235, 214, 214);
}

.left h1 {
    font-size: 2.5rem;
    cursor: pointer;
}

.checkBtn {
    display: none;
}

#check {
    display: none;
}

.checkBtn {
    cursor: pointer;
    font-size: 30px;
    float: right;
    color: rgb(223, 209, 209);
    line-height: 80px;
}

.right ul {
    display: flex;
    list-style: none;
}

.right ul li a {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    text-decoration: none;
    transition: all 1s;
}


.right ul li a:hover {
    background-color:#fddece;
    border-radius: 7px;
    color: rgb(22, 7, 36);
} 



@media screen and (max-width:805px) {
    .list {
        width: 100%;
        background-color: #f1aa83;
        text-align: center;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 4rem;
        left: 100%;
        transition: all 1s;
        z-index: 1;
    }

    #check {
        display: none;
    }

    .checkBtn {
        display: block;
    }

    #check:checked~ul {
        left: 0%;
    }

}

.carousel-item {
  transition: transform 0.7s, opacity 0.5s;
}
.carousel-item.active {
  transform: scale(1); 
  opacity: 1; 
}

.bia {
  font-size: 20px;
  height: 100px;
  width: 100px;
  margin: auto;
  position: relative;
  color: black;
}
.header {
  margin: auto;
  padding: 5px;
  background:  #0c0c0c;
}
.cards p{
  color: #333;
}
.cards:hover{
  background: #cbcbc9;
  color: #fff;
}

.cd p{
  color: #333;
}
.cd {
  filter: grayscale(100%);
  object-fit: cover;
  transition: transform 0.5s ease;
  border-radius: 10px;
  box-shadow:  8px 5px 10px #848484,
  -8px -5px 10px  #201f1f;
}
.cd:hover{
  filter: grayscale(0);
  transform:translateY(-18px);  
}

.testimonial {
  background-color: #060605;
  padding: 60px;
  border-radius: 5px;
  margin: 10px;
  }
    
.icon {
  background-color: #848484;
  font-size: 10px;
  color: #fff;
}  


h2{
  text-align: center;
  }
hr{
  width: 100px;
  margin: 10px auto;
  color:#100f0f;
  }
  
h2,p{
  text-align: center;
  font-size: 18px;
  margin: 7px;
  }
 

.body{
  background-color: #282727;
  color: #fff;
  }
.body p{
  color: black;
}
.body:hover {
  background: #ffffff;
  color: #333;
}

.single-price{
  background: #ffffff;
  margin-top: 20px;
  text-align: center;
  }
.single-price h2{
  margin: 0;
  margin-top: -80px;
  color: #333;
  font-weight: 800;
  }
.single-price h2{
  color: #333;
  font-size: 18px;
  font-weight: 500;
  }
.single-price h2 span.sup{
  vertical-align: text-top;
  font-size: 14px;
  color: #333;
  }
.deal-top{
  position: relative;
  background: #050504;
  font-size: 16px;
  text-transform: uppercase;
  padding: 90px 34px 10px;
  border-top: 40px solid #646362;
  }
.deal-top:after{
  position: absolute;
  content: '';
  left: 0;
  bottom: -50px;
  width: 0;
  height: 0;
  border-top: 50px solid #f8f5f0;
  }
.deal-bottom{
  padding: 56px 16px 0;
  }
.deal-bottom p{
  margin: 0;
  padding: 0;
  color: #0e0e0e;
  font-weight: 300;
  margin-top: 16px;
  border-top: 1px solid #f4f4f3;
  padding-top: 16px;
  }
.btn a{
  display: inline-block;
  font-size: 18px;
  color: #333;
  background: #0c0c0c;
  padding: 8px 24px;
  margin-top: 32px;
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  }
.single-price:hover{
  background: #504f4f;
  }
.single-price:hover .deal-top{
  background: #ffffff;
  }
.single-price:hover .deal-top:after{
  border-top: 50px solid #ffffff;
  }
.single-price:hover .btn a{
  background: #ffffff;
  }
  
  @media (max-width: 567px) {
    .single-price {
      padding: 20px;
      width:200px;
      height:55vh;
    }
    .single-price h2 {
      font-size: 20px;
    }
    .single-price h2{
      font-size: 16px;
    }
    .single-price h2 span.sup {
      font-size: 12px;
    }
    .deal-top {
      padding: 80px 34px 10px;
      border-top: 30px solid #151514;
      
    }
    .deal-bottom {
      padding: 7px 12px 5px;
    }
    .deal-bottom p {
      font-size: 14px;
    }
    .btn a {
      font-size: 16px;
    }
  }

input[type="text"],
input[type="email"] {
  outline: none;
  border: 2px solid ;
  background-color: rgba(26, 25, 25, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
  }
 
input[type="text"]:focus,
input[type="email"]:focus{
  width: 80%; 
  border: 2px solid #807e7d ;
  background-color: #fef9f0;
}
.area{
  outline: none;
  border: 2px solid;
  background-color: rgba(251, 250, 250, 0.6);
  font-size: 1.1rem;
  transition: .3s;
}

.area:focus{
  width: 80%;
  border: 2px solid #373635 ;
  background-color: #ebc78b;
}
.button{
  background: #0c0c0b;
}
.button:hover{
  background: #eeedec;
}
#map-container {
  position: relative;
  overflow: hidden;
  width: 50%;
  height: 50%;
  margin: 5px;
  padding-top: 56.25%;
}

.map {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 50%;
  cursor: pointer;
  transition: 0.3s ease;
}
footer{
    background-color: #f1eeee;
}

.footercontainer{
    width: 100%;
    padding: 70px 30px 20px;
}

.socialsicon{
    display: flex;
    justify-content: center;
}
.socialsicon a{
    text-decoration: none;
    padding: 10px;
    background-color: #f0e4e4;
    margin: 10px;
    border-radius: 50%;
}

.socialsicon a i{
    font-size: 2em;
    color: rgb(16, 14, 14);
    opacity: 0.9;
}
.socialsicon a:hover{
    background-color: #131313;
    transition: 0.5s;
}
.socialsicon a:hover i{
    color: #f5f1f1;
}


.footernav{
    margin: 30px 0;
}
.footernav ul{
    display: flex;
    justify-content: center;
    list-style-type: nonedisc;
}
.footernav ul li a{
    color: #141313;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}
.footernav ul li a:hover{
    opacity: 1;
}
.footerbottom{
    background-color: #2c2b2a;
    padding: 20px;
    text-align: center;
}
.footerbottom p{
    color: #888686;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

@media (max-width:700px) {
    .footernav ul{
        flex-direction: column;
    }
    .footernav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
    
}





</style>

      <body> 
        
        <header>
          <nav class="navbar">
              <div class="left">
                  <h1><a href="#" class="logo">TECH <SPan>SOLONUTIS</SPan> <span>LNC </span></a></h1>
              </div>
              <div class="right">
                  <input type="checkbox" id="check">
                  <label for="check" class="checkBtn">
                      <i class="fa fa-bars"></i>
                  </label>
                  <ul class="list">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="contact.html">contact</a></li>
                      
                      
                  </ul>
              </div>
          </nav>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-lg">
                    <h1 >About Us</h1>
                    <p >Welcome to our company's About page.Learn more about who we are and what we do</p>
                </div>
            </div>
        </div>
        <div id="carouselExampleControls" class="carousel slide pointer-event" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="testimonial">
                  <h2 class="text-center">Testimonials</h2>
                  <p class="text-center">.set ut percipciats unde overs iste natus</p>
                  <p class="text-center"><small> - Jame Doe.CED</small></p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="testimonial">
                  <h2 class="text-center">Testimonials</h2>
                  <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <p class="text-center"><small> - Jane Smoth. Marketing Director</small></p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next bt" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon icon" aria-hidden="true"></span>
            </a>
          </div>
          <section class="team-section">
            <div class="container">
              <h2>Our Team</h2>
              <hr>
              <br>
                <div class="row">
                    <div class="col-lg-6 col-md-6 mb-4">
                        <div class="team-member text-center">
                            <div class="team-img">
                                <img src="SGTP5780.JPG" alt="Team Member 1" class="img-fluid rounded-circle">
                            </div>
                            <div class="team-info mt-3">
                                <h2>LISA JAN</h2>
                                <hr>
                                <p>CED</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6  col-md-6  mb-4">
                        <div class="team-member text-center">
                            <div class="team-img">
                                <img src="IMG_7176.JPG" alt="Team Member 2" class="img-fluid rounded-circle">
                            </div>
                            <div class="team-info mt-3">
                                <h2>FARHAD JAN</h2>
                                <hr>
                                <p>Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </section>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
                
<div class="footercontainer">
    <div class="socialsicon">
      <a href=""><i class="fa-brands fa-facebook"></i></a>
      <a href=""><i class="fa-brands fa-twitter"></i></a>
      <a href=""><i class="fa-brands fa-square-instagram"></i></i></a>
      <a href=""><i class="fa-brands fa-telegram"></i></a>
      <a href=""><i class="fa-brands fa-youtube"></i></a>
    </div>
  
  </div>

<footer class="footerbottom">
  
    <p>©2024 Tech Solutions lnc &copy;All rights resered <br>
        <span class="designer"> Contact us: info @ techsolutions.com</span><br>
        <span>|125-257-2576</span></p>
</footer>