<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="image/favicon (4).ico">
        <title>Tech Solution Inc</title>
    </head>
   <style>
   

* {
    margin: 0;
    padding: 0;
    color: #f4eeee;
}

body{
    background-color:rgb(16, 16, 16);
}

.navbar {
    background-color:rgb(36, 35, 35);
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 5rem;
   
}
.logo{
    color: #5a5252;
    text-decoration: none;
    font-weight: 600px;
}
.logo span {
    color:rgb(199, 183, 183);
}

.left h1 {
    font-size: 2.5rem;
    cursor: pointer;
}

.checkBtn {
    display: none;
}

#check {
    display: none;
}

.checkBtn {
    cursor: pointer;
    font-size: 30px;
    float: right;
    color: rgb(26, 22, 22);
    line-height: 80px;
}

.right ul {
    display: flex;
    list-style: none;
}

.right ul li a {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    text-decoration: none;
    transition: all 1s;
}


.right ul li a:hover {
    background-color:#1f1c1a;
    border-radius: 7px;
    color: rgb(96, 92, 99);
}

@media screen and (max-width:805px) {
    .list {
        width: 100%;
        background-color: #45413f;
        text-align: center;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 4rem;
        left: 100%;
        transition: all 1s;
        z-index: 1;
    }

    #check {
        display: none;
    }

    .checkBtn {
        display: block;
    }

    #check:checked~ul {
        left: 0%;
    }

}


.carousel-item {
  display: flex; 
  flex-direction: row;
  flex-wrap: wrap;
}
.carousel-item.active {
  transform: scale(1); 
  opacity: 1; 
}

.bia {
  margin: auto;
  color: black; 
  position: relative;
    display: flex;
    justify-content: center;
    width: 100px;
    height:100px;
    padding: 100px;
}
.header {
  margin: auto;
  padding: 5px;
  background:  #1d1d1c;
}

.cards:hover{
  background: #0e0d0d;
  color: #fff;
}

.cd p{
  color: #333;
}
.cd {
  filter: grayscale(100%);
  object-fit: cover;
  transition: transform 0.5s ease;
  border-radius: 10px;
  box-shadow:  8px 5px 10px #848484,
  -8px -5px 10px  #111111;
}
.cd:hover{
  filter: grayscale(0);
  transform:translateY(-18px);  
}

.testimonial {
  background-color: #1c1c1c;
  padding: 60px;
  border-radius: 5px;
  margin: 10px;
  }
    
.icon {
  background-color: #848484;
  font-size: 10px;
  color: #fff;
}  


h2{
  text-align: center;
  }
hr{
  width: 100px;
  margin: 10px auto;
  color:#131212;
  }
  
h4,p{
  text-align: center;
  font-size: 18px;
  margin: 8px;
  }
 


.single-price{
  background: #ffffff;
  margin-top: 20px;
  text-align: center;
  }
.single-price h3{
  margin: 0;
  margin-top: -80px;
  color: #333;
  font-weight: 800;
  }
.single-price h4{
  color: #333;
  font-size: 18px;
  font-weight: 400;
  }
.single-price h4 span.sup{
  vertical-align: text-top;
  font-size: 14px;
  color: #333;
  }
.deal-top{
  position: relative;
  background: #0f0f0e;
  font-size: 16px;
  text-transform: uppercase;
  padding: 90px 34px 10px;
  border-top: 40px solid #0b0b0a;
  }
.deal-top:after{
  position: absolute;
  content: '';
  left: 0;
  bottom: -50px;
  width: 0;
  height: 0;
  border-top: 50px solid #10100f;
  }
.deal-bottom{
  padding: 56px 16px 0;
  }
.deal-bottom p{
  margin: 0;
  padding: 0;
  color: #333;
  font-weight: 300;
  margin-top: 16px;
  border-top: 1px solid #0b0b0b;
  padding-top: 16px;
  }
.btn a{
  display: inline-block;
  font-size: 20px;
  color: #333;
  background: #080808;
  padding: 8px 24px;
  margin-top: 20px;
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  }
.single-price:hover{
  background: #f4f2f0;
  }
.single-price:hover .deal-top{
  background: #ffffff;
  }
.single-price:hover .deal-top:after{
  border-top: 50px solid #ffffff;
  }
.single-price:hover .btn a{
  background: #ffffff;
  }
  
  @media (max-width: 567px) {
    .single-price {
      padding: 20px;
      width:280px;
      height:55vh;
    }
    .single-price h3 {
      font-size: 20px;
    }
    .single-price h4 {
      font-size:20px;
    }
    .single-price h4 span.sup {
      font-size: 12px;
    }
    .deal-top {
      padding: 80px 34px 10px;
      border-top: 30px solid #121211;
      
    }
    .deal-bottom {
      padding: 7px 12px 5px;
    }
    .deal-bottom p {
      font-size: 14px;
    }
    .btn a {
      font-size: 16px;
    }
  }

input[type="text"],
input[type="email"] {
  outline: none;
  border: 2px solid ;
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
  }
 
input[type="text"]:focus,
input[type="email"]:focus{
  width: 100%; 
  border: 2px solid #111110 ;
  background-color: #a4a2a2;
}
.area{
  outline: none;
  border: 2px solid;
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  transition: .3s;
}

.area:focus{
  width: 100%;
  border: 2px solid #727170 ;
  background-color: #0f0f0f;
}
.button{
  background: #faf6f3;
}
.button:hover{
  background: #0c0c0c;
}
#map-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 8px;
  padding-top: 56.25%;
}

.map {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: 0.3s ease;
}
footer{
    background-color: #262323;
}

.footercontainer{
    width: 100%;
    padding: 70px 30px 20px;
}

.socialsicon{
    display: flex;
    justify-content: center;
}
.socialsicon a{
    text-decoration: none;
    padding: 10px;
    background-color: #f7efef;
    margin: 10px;
    border-radius: 50%;
}

.socialsicon a i{
    font-size: 2em;
    color: rgb(242, 212, 212);
    opacity: 0.9;
}
.socialsicon a:hover{
    background-color: #0b0909;
    transition: 0.5s;
}
.socialsicon a:hover i{
    color: #f1e1e1;
}

.footernav{
    margin: 30px 0;
}
.footernav ul{
    display: flex;
    justify-content: center;
    list-style-type: nonedisc;
}
.footernav ul li a{
    color: #e3d8d8;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}
.footernav ul li a:hover{
    opacity: 1;
}
.footerbottom{
    background-color: #393934;
    padding: 20px;
    text-align: center;
}
.footerbottom p{
    color: #f1e8e8;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

@media (max-width:700px) {
    .footernav ul{
        flex-direction: column;
    }
    .footernav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
    
}

   </style>
  <body>
   
    <header>
        <nav class="navbar">
            <div class="left">
                <h1><a href="#" class="logo">TECH <SPan>SOLONUTIS</SPan> <span>LNC </span></a></h1>
            </div>
            <div class="right">
                <input type="checkbox" id="check">
                <label for="check" class="checkBtn">
                    <i class="fa fa-bars"></i>
                </label>
                <ul class="list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">contact</a></li>
                    
                    
                </ul>
            </div>
        </nav>
      </header>  
      <div class="container">
        <h1>Welcome to <SPan> Tech Solution </SPan> <SPan> Inc.</SPan></h1>
        <p>Tech Solutions Inc is a leading technology company specializing in sofware development digital Solutions and IT consulting services with a team of experienced 
            professinoals we are dedicated to delivering innovative and customized Solutions to our clintes to help them achieve their business goals.
        </p>
        <div class="row">
            <div class="col-lg">
            </div>
        </div>
    </div>
    <div id="carouselExampleControls" class="carousel slide container pointer-event" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item carousel">
                <img src="photo_2024-05-15_12-11-56.jpg" class="d-block w-100 rounded" alt="slide 1">
            </div>
            <div class="carousel-item carousel active">
                <img src="photo_2024-05-15_12-11-54.jpg" class="d-block w-100 rounded" alt="slide 2">
            </div>
            <div class="carousel-item carousel">
                <img src="photo_2024-05-15_12-11-50.jpg" class="d-block w-100 rounded" alt="slide 3">
            </div>
            <div class="carousel-item carousel">
                <img src="photo_2024-05-15_12-09-22.jpg" class="d-block w-100 rounded" alt="slide 4">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg"> 
                <h2 class="text-center">About Tech Solution Inc. </h2>
                <br>
                <br>
                <p>Tech Solutions Inc is a leading technology company specializing in sofware development digital Solutions and IT consulting services with a team of experienced 
                    professinoals we are dedicated to delivering innovative and customized Solutions to our clintes to help them achieve their business goals..</p>
            </div>           
        </div>
    </div>
    <div class="container p-4">
        <h1 class="text-center">Our Services</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4 p-8">
            <div class="col-lg-4 col-md-6 col-sm">
                <div class="card mb-3 h-10 cards" >
                    <div class="card-header text-center header"><i class="bi-gear"></i>   Custom Software Development</div>
                    <div class="card-body">
                        <h5 class="card-title"></h5> 
                        <p class="card-text text-center">our team of designers and developments creates stunning wedsites than are user  friendly and responsive
                         </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm">
                <div class="card  mb-3 h-10  cards" >
                    <div class="card-header text-center header"><i class=" bi-laptop bia"></i>   Web Design and Development</div>
                    <div class="card-body">
                        <p class="card-text text-center">our team of designers and developments creates stunning wedsites than are user  friendly and responsive
                        . </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm">
                <div class="card  mb-3 h-10  cards" >
                    <div class="card-header text-center header"><i class=" bi-gear bia"></i>   IT Conruting</div>
                    <div class="card-body">
                        <p class="card-text text-center">our team of designers and developments creates stunning wedsites than are user  friendly and responsive
                       . </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
           
    <div class="container p-4">
        <h2 class="text-center">Our Portfolio</h2>
        <hr>
        <div class="row row-cols-1 row-cols-md-3 g-4 p-6">
            <div class="col-lg-4 col-md-6 col-sm">
              <div class="card  mb-3 cd" >
                <img src="photo_2024-05-15_12-09-22.jpg" class="card-img-top rounded" alt="project 1">
                <div class="card-body">
                  <h5 class="card-title text-center">Project 1</h5>
                  <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eveniet distinctio odio quis quibusdam nam sint? Eveniet ipsa deserunt aliquid excepturi dicta minus mollitia nesciunt consectetur quisquam, aliquam deleniti! Aut! </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm">
              <div class="card  mb-3 cd" >
                <img src="photo_2024-05-15_12-11-50.jpg" class="card-img-top rounded" alt="project 2">
                <div class="card-body">
                  <h5 class="card-title text-center">Project 2</h5>
                  <p class="card-text text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat laboriosam accusamus corrupti maxime, incidunt dolorum? Nulla eaque consequatur numquam, veniam tenetur explicabo aut fugiat, minus quaerat, accusantium deserunt autem aperiam?</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm">
                <div class="card r mb-3 cd" >
                  <img src="photo_2024-05-15_12-11-54.jpg" class="card-img-top rounded" alt="project 3">
                  <div class="card-body">
                    <h5 class="card-title text-center">Project 3</h5>
                    <p class="card-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quia commodi eius, deleniti voluptas reprehenderit sequi suscipit perferendis vitae amet numquam possimus quisquam, omnis unde quibusdam consequatur nostrum magni est?</p>
                  </div>
                </div>
              </div>
            </div>
      </div>

    <div class="footercontainer">
        <div class="socialsicon">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-square-instagram"></i></i></a>
          <a href=""><i class="fa-brands fa-telegram"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
      
      </div>
    
    <footer class="footerbottom">
      <p>©2024 Tech Solutions lnc &copy;All rights resered <br>
        <span class="designer"> Contact us: info @ techsolutions.com</span><br>
        <span>|125-257-2576</span></p>
    </footer>
  
  
  </body> 
  </html>