<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Tech solutions lnc</title>
</head>
<body>
    <style>
    
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ece1e1;
    font-family: 'Ubuntu', sans-serif;
}

body{
    height: 100vh;
    background-color: #131111;
   
   
}

.navbar {
    background-color:rgb(55, 54, 54);
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 5rem;
   
}
.logo{
    color: #a9a4a4;
    text-decoration: none;
    font-weight: 600px;
}
.logo span {
    color: #5a5755;
}

.left h1 {
    font-size: 2.5rem;
    cursor: pointer;
}

.checkBtn {
    display: none;
}

#check {
    display: none;
}

.checkBtn {
    cursor: pointer;
    font-size: 30px;
    float: right;
    color: rgb(23, 22, 22);
    line-height: 80px;
}

.right ul {
    display: flex;
    list-style: none;
}

.right ul li a {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: rgb(227, 222, 222);
    cursor: pointer;
    text-decoration: none;
    transition: all 1s;
}


.right ul li a:hover {
    background-color:#ede6e6;
    border-radius: 7px;
    color: rgb(22, 20, 20);
} 

@media screen and (max-width:805px) {
    .list {
        width: 100%;
        background-color: #bcb8b6;
        text-align: center;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 4rem;
        left: 100%;
        transition: all 1s;
        z-index: 1;
    }

    #check {
        display: none;
    }

    .checkBtn {
        display: block;
    }

    #check:checked~ul {
        left: 0%;
    }

}
.hero-section{
    background: url(image/coffee8-img.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 20px;
}
 
.hero-section .content{
    color: #e7dfdf;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
.hero-section .content h1{
    font-size: 3rem;
    max-width: 600px;
}

.hero-section .content p{
    font-weight: 300px;
    margin-top: 15px;
    max-width: 600px;
    
}
  
.hero-section .content button{
    background: #e0dede;
    color: rgb(12, 12, 12);
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 38px;
    padding: 12px 30px;
    border-radius: 6px;
    cursor: pointer;
}
  
.hero-section .content button:hover {
    color: #f2e7e7;
    background: #1c1c1c;
}  
.services {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 75px auto;
}

.card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    border-radius: 10px;
    cursor: pointer;
    background-color:#1a1919 ;
} 


.card:hover {
    background-color: #ebe9e7;
    transition: 0.4s ease;
}
.card .icon {
    font-size: 35px;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #bdbaba;
}
footer{
    background-color: #322f2f;
}

.footercontainer{
    width: 100%;
    padding: 70px 30px 20px;
}

.socialsicon{
    display: flex;
    justify-content: center;
}
.socialsicon a{
    text-decoration: none;
    padding: 10px;
    background-color: #f3eeee;
    margin: 10px;
    border-radius: 50%;
}

.socialsicon a i{
    font-size: 2em;
    color: rgb(44, 43, 43);
    opacity: 0.9;
}
.socialsicon a:hover{
    background-color: #272525;
    transition: 0.5s;
}
.socialsicon a:hover i{
    color: #b4b1b1;
}
.footernav{
    margin: 30px 0;
}
.footernav ul{
    display: flex;
    justify-content: center;
    list-style-type: nonedisc;
}
.footernav ul li a{
    color: #1b1919;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}
.footernav ul li a:hover{
    opacity: 1;
}
.footerbottom{
    background-color: #777371;
    padding: 20px;
    text-align: center;
}
.footerbottom p{
    color: #3e3b3b;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

@media (max-width:700px) {
    .footernav ul{
        flex-direction: column;
    }
    .footernav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
    
}
    </style>



      <body>
        <header>
          <nav class="navbar">
              <div class="left">
                  <h1><a href="#" class="logo">TECH <SPan>SOLONUTIS</SPan> <span>LNC </span></a></h1>
              </div>
              <div class="right">
                  <input type="checkbox" id="check">
                  <label for="check" class="checkBtn">
                      <i class="fa fa-bars"></i>
                  </label>
                  <ul class="list">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="contact.html">contact</a></li>
                      
                      
                  </ul>
              </div>
          </nav>
        </header> 
        <h1>Our Services</h1>
        <div class="section">
            <div class="title">
            </div>
            <div class="services">
                <div class="card">
                    <div class="icon">
                        <i class="fas fa-square-instagram"></i>
                    </div>
                    <h2>Canstom software <span>Development</span></h2>
                    <p>Canstom software development services</p>
                    
                </div>
                <div class="card">
                    <div class="icon">
                        <i class="fas fa-calendar"></i>
                    </div>
                    <h2>Web Design and <span> Development</span></h2>
                    <p>Our team creates stunning websites that are user-friendly and responsive.</p>
                    
                </div>
                <div class="card">
                    <div class="icon">
                        <i class="fas fa-twitter"></i>
                    </div>
                    <h2>IT  <span>Consulting</span></h2>
                    <p>we provide expert IT consulting services to help businesses make in formed technology decisions.</p>
                    
                </div>
            </div>
        </div>                 <br>  

             <h1> Pricing</h1>
        <div class="section">
            <div class="title">
                
            </div>
            <div class="services">
                <div class="card">
                    <div class="icon">
                        
                    </div>
                    <h2>Basic</h2>
                    <p>$99/month <br>
                     5 Users <br>
                     10GB storage <br>
                     Email Support
                     </p> <br>
                     <a href="#" class="bt">Get Started</a>
                </div>
                <div class="card">
                    <div class="icon">
                        
                    </div>
                    <h2>Standard</h2>
                    <p>$199/month <br>
                    10 Users <br>
                     50GB storage <br>
                   Email & Phone Support
                   </p>
                     <br>
                     <a href="#" class="bt">Get Started</a>
                </div>
                <div class="card">
                    <div class="icon">
                    </div>
                    <h2>Premius</h2>
                    <p>$299/month <br>
                    Unlimited Users <br>
                     100GB storage <br>
                     priority Support           
                         </p> 
                    <br>
                     <a href="#" class="bt">Get Started</a>
                </div>
            </div>
        </div>       
    
</body>
<div class="footercontainer">
    <div class="socialsicon">
      <a href=""><i class="fa-brands fa-facebook"></i></a>
      <a href=""><i class="fa-brands fa-twitter"></i></a>
      <a href=""><i class="fa-brands fa-square-instagram"></i></i></a>
      <a href=""><i class="fa-brands fa-telegram"></i></a>
      <a href=""><i class="fa-brands fa-youtube"></i></a>
    </div>
  
  </div>

<footer class="footerbottom">
  
    <p>©2024 Tech Solutions lnc &copy;All rights resered <br>
        <span class="designer"> Contact us: info @ techsolutions.com</span><br>
        <span>|125-257-2576</span></p>
</footer> 
</html>